{
  "name": "@node-kafka/producer",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@node-kafka/kafka-client": "workspace:",
    "kafkajs": "catalog:"
  },
  "devDependencies": {
    "ts-node": "catalog:",
    "typescript": "catalog:"
  }
}
